# ##################################
# 1. need configuration
#    需要配置
# ##################################
wds.linkis.gateway.url=http://wds:9001

# 需配置和Linkis结果集路径保持一致
wds.linkis.filesystem.root.path=file:///wedatasphere/workspace/
wds.linkis.filesystem.hdfs.root.path=hdfs:///tmp/linkis4
spring.spring.cloud.config.enabled=false
# ##################################
# 2. can keep the default configuration
#    可以保持默认配置
# ##################################

wds.dss.visualis.query.timeout=1200000

wds.linkis.server.version=v1

wds.linkis.test.mode=false
wds.linkis.test.user=test

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.visualis.restful

wds.dss.visualis.project.name=default

wds.dss.engine.allowed.creators=Visualis,nodeexecution,IDE
wds.linkis.max.ask.executor.time=45m
wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.entrance.parser.SparkJobParser
wds.dss.visualis.creator=Visualis

wds.linkis.keytab.enable=true
wds.linkis.keytab.file=/wedatasphere/auth
wds.linkis.keytab.host.enabled=false
wds.linkis.keytab.host=cdhdev02.gzcb.com.cn
