#
# Copyright 2021 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#wds.linkis.test.mode=true
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://kylindev01.xxxx.com.cn:3306/streamis?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=streamis

wds.linkis.server.mybatis.datasource.password=streamis
wds.linkis.gateway.ip=186.137.170.125
wds.linkis.gateway.port=9001
wds.linkis.gateway.url=http://186.137.170.125:9001

wds.linkis.mysql.is.encrypt=false
##restful
wds.linkis.log.clear=true
wds.linkis.server.version=v1
#wds.linkis.test.user=user1



##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.streamis.datasource.server.restful.api,\
  com.webank.wedatasphere.streamis.project.server.restful,\
  com.webank.wedatasphere.streamis.jobmanager.restful.api,\
  com.webank.wedatasphere.streamis.datasource.execute.rest,\
  com.webank.wedatasphere.streamis.projectmanager.restful.api
##mybatis
wds.linkis.server.mybatis.mapperLocations=\
  classpath*:com/webank/wedatasphere/streamis/datasource/manager/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/streamis/project/server/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/streamis/jobmanager/launcher/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/streamis/jobmanager/manager/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/streamis/projectmanager/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.streamis.datasource.manager.domain,\
  com.webank.wedatasphere.streamis.jobmanager.launcher.entity,\
  com.webank.wedatasphere.streamis.jobmanager.manager.entity,\
  com.webank.wedatasphere.streamis.jobmanager.manager.entity.vo,\
  com.webank.wedatasphere.streamis.jobmanager.launcher.entity.vo,\
  com.webank.wedatasphere.streamis.projectmanager.entity


wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.streamis.datasource.manager.dao,\
  org.apache.linkis.bml.dao,\
  com.webank.wedatasphere.streamis.project.server.dao,\
  com.webank.wedatasphere.streamis.jobmanager.launcher.dao,\
  com.webank.wedatasphere.streamis.jobmanager.manager.dao,\
  com.webank.wedatasphere.streamis.projectmanager.dao

# Make sure that can fetch the application info finally
wds.streamis.application.info.fetch.max=20

# To use the complete features of streamis in linkis 1.1.2
#wds.streamis.launch.flink.linkis.release.version=1.1.2

wds.linkis.keytab.enable=true
wds.linkis.keytab.file=/warehouse/auth
wds.linkis.keytab.host.enabled=false
wds.linkis.keytab.host=cdhdev02.xxxx.com.cn
