viewer.name=\u7CFB\u7EDF\u7BA1\u7406
viewer.path=system
viewer.order=1
viewer.hidden=false
#com.webank.wedatasphere.schedulis.viewer.homepage.external.classpaths=extlib/*
viewer.servlet.class=com.webank.wedatasphere.schedulis.system.servlet.SystemServlet
schedulis.db.jdbc.url=jdbc:mysql://[#DB_HOST]:[#DB_PORT]/[#DB_NAME]?useUnicode=true&characterEncoding=UTF-8
schedulis.db.username=[#DB_USER]
schedulis.db.password=[#DB_PASSWORD]