
        server {
            listen       8089;# 访问端口
            server_name  localhost;
            #charset koi8-r;
            #access_log  /var/log/nginx/host.access.log  main;

            location /dss/visualis {
            root   /wedatasphere/install/web/; # 静态文件目录
            autoindex on;
            }

            location /dss/linkis {
             root   /wedatasphere/install/web; # linkis管理台的静态文件目录
             autoindex on;
            }

            location / {
            root   /wedatasphere/install/web/dist; # 静态文件目录
            index  index.html index.html;
            }

            location /ws {
            proxy_pass http://wds:9001;#后端Linkis的地址
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            }

            location /api {
            proxy_pass http://wds:9001; #后端Linkis的地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x_real_ipP $remote_addr;
            proxy_set_header remote_addr $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 600s;
            proxy_send_timeout 12s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            }

	    location /dolphinscheduler {
            proxy_pass http://kylindev01.xxxx.com.cn:12345;#后端dolphinscheduler服务的地址
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            }

            #error_page  404              /404.html;
            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
            }
        }
    
