#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

# Spring configurations
spring.server.port=9209
spring.spring.application.name=dss-data-governance-server

wds.linkis.log.clear=true

wds.linkis.server.version=v1

##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.data.asset.restful,com.webank.wedatasphere.dss.data.classification.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/data/asset/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.data.asset.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.data.asset.dao,com.webank.wedatasphere.dss.data.warehouse.dao,com.webank.wedatasphere.dss.data.warehouse.mapper

wds.linkis.gateway.ip=wds
wds.linkis.gateway.port=9001
wds.linkis.gateway.url=http://wds:9001/


# atlas config
atlas.rest.address=http://xxxxxxx:21000
atlas.username=xxxxxxxx
atlas.password=yyyyyyyyy
atlas.client.readTimeoutMSecs=60000
atlas.client.connectTimeoutMSecs=60000

atlas.cluster.name=primary

# hive metadata config
metastore.datasource.driver=com.mysql.jdbc.Driver
metastore.datasource.url=jdbc:mysql://cdhdev01.xxxx.com.cn:3306/metastore?characterEncoding=UTF-8
metastore.datasource.username=hive
metastore.datasource.password=password

wds.linkis.keytab.enable=true
wds.linkis.keytab.file=/wedatasphere/auth
wds.linkis.keytab.host.enabled=false
wds.linkis.keytab.host=cdhdev02.xxxx.com.cn
