## everything that the user job can know

hadoop.home=/data/opt/cloudera/parcels/CDH/lib/hadoop
hive.home=/data/opt/cloudera/parcels/CDH/lib/hive
spark.home=/wedatasphere/install/spark-2.4.3-bin-hadoop2.6

#azkaban.should.proxy=
bdp.datachecker.jdo.option.name="bdp"
bdp.datachecker.jdo.option.url=jdbc:mysql://wds07:3305/metastore?useUnicode=true&amp;characterEncoding=UTF-8
bdp.datachecker.jdo.option.username=hive
bdp.datachecker.jdo.option.password=cGFzc3dvcmQ=

job.datachecker.jdo.option.name="job"
job.datachecker.jdo.option.url=jdbc:mysql://wds07:3305/metastore?useUnicode=true&amp;characterEncoding=UTF-8
job.datachecker.jdo.option.username=hive
job.datachecker.jdo.option.password=cGFzc3dvcmQ=

msg.eventchecker.jdo.option.name="msg"
msg.eventchecker.jdo.option.url=jdbc:mysql://wds:3306/schedulis?useUnicode=true&amp;characterEncoding=UTF-8
msg.eventchecker.jdo.option.username=schedulis
msg.eventchecker.jdo.option.password=c2NoZWR1bGlz

bdp.mask.url=[#BDP_MASK_URL]
bdp.mask.app.id=[#BDP_MASK_APP_ID]
bdp.mask.app.token=[#BDP_MASK_APP_TOKEN]

password.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgOlBgJU7JMjRGD0pj8SsbSEJDs8yhmdZf12s7/TttGo7TahmWLSSCa8Lcqe0krMF9n301Izn18hSOIKg5vQNEhVG1ybMsvz3zor67iQhq6CZRIFhndWEZaG2ywG2WRyr+Oet973X9JodQOJbzbDii56JX/FNdgEbjCgGti9s0HwKnx5OBWg8Tc4X4mM8XFt1sDuKU2xTUt1/bDenllbz8W2KNUV+G6QdVfhzZbf40TJfOtlODoflpT25Hw46G9fWrbtTNJv9/TM3mdZQbUJ10Pn8UFgpMC90lbHXrBHUoKGsruQy05OFoGlimYWmB+J6kmnwIPPYi+jav4VxzY3R5AgMBAAECggEAA7V12NPkP/n+hcSi1y9k7Qu+JO0Lho4WDT/iRpA1CPB9b91b3EMNPkuaRhtU1u18yRihAFLha5T/7s5ItpVudu6TFp8lm5qNp48T1Sl13WukP2p9QV/RMJJfP6z+nGTnVN0oW1DorURwC2ZT8CyIHxU3h8vabiai/Wxk34yGNW2c3oQqBy0BT4Orj+E7IMtrMLWWKcDYK6Vgt5O3+vPOnxSMln4yrGen7msC/zWy8wSxeyFyKU6UiVQpepkvah0TG52CbjzDtR8vIjw4Sz/hkwMUlRxX8DvrP2KaQJ4FFHYw6Ui5i7jjDUwIzuZg38v1JS+B8R1CLuFLQLAi53gMAQKBgQDoF1Kzb/O4AopwIByebc/6VxW4G/EVQQ5S62h5tg3i4+isQp0U6cFi/KKQH2EuX8Dzq/0ScA11cIZsYYjn3tNFunbtDfrGkmhnbnLRPDRWqvVjdHv5f5qG+x+Ajf0QgYqfs7qki920Q0QmuLf998IlvPTrXcMnXumZgxT6ZKwv+QKBgQCwu9IavK36gEqcwZHKDe5LLn4qajsuk5FdGhlHO+K2rRd427NAN9jG7eCK1UVRT/cNov02fJa8Wd6j8Zeh4Zkdg9laX5//Owsrq+1orXeaKzijcDHEbJ1M1RrmTqOKtUCUX+xg/0XSfeyfH5TexPe0nqKBirdaTVmpf0DkZvuIgQKBgQDmN7xhIXuv21VXQ4Mf4+2ZdSimJ5FMc+uxdLF9iYjctxXlSW5ngDfD6LWYIIhVZ8YN71xpHZ08ERJGD7mtxunrELtHCcbnkfLeJkDeK8n+7jXbIYCYTGsL2a215yJPbTAEmlNZRSP124OOpUxdL5X1uSl5Dti2BP/StqPofFQQgQKBgEeAxeGhYrZNv2IqgqR//GAYgF0Cu8z9UTucuotydCg6YZu5L42UyrS5OzaQUMo0Ex1GSzIHOCkeJxCnRxTspDknxgFlXOMzbTKPDa9jN1d9kx203727v+x877QsLsiIyob9RDJ+NS6TWe+LJHz4rcs6vz6v87yqPNNxs7x02eGBAoGAWyQPqj1STs1b/ZY9SJaJcpK5xZyNflAbJecUhcs1HoI4tEAbeYWCn5bLk7qwBNiFjPqKbUamlRowTEf6QMlUUkrKROvqu07HV9KXPJzUivhoO9kaGlYLJRseEFYSB7AodpEPtDYeA2CANmQv3O3xjcbL8gLhabjybEX83Uzhajc=
